{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "DataSource=.\\users.db",
    "SqlServerConnection": "Server=.\\sqlexpress;Database=fuels;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
